

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stubhub</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Kaushan+Script&display=swap" rel="stylesheet">

</head>
<body>
    <!-- <div class="dis_header">
      <p><strong>Disclaimer:-</strong> We Are Secondary marketplace, not a box office or venue. Ticket prices may be above or below face value.</p>
      <a href="#" class="btn-head">ok</a>
    </div>
    <div class="head-font">
        <p>For your event’s refund or credit eligibility Call us our Tollfree +1-000-000-0000</p>
      </div>
    <div class="head-three">
      <p>TickestWay is the world's top destination for ticket buyers and resellers. Prices may be higher or lower than face value.</p>
    </div> -->



    <header class="nav-header">
    <div class="navbar navbar-expand-lg navbar-light  bg-white">
        <div class="container">
          <a href="index.html" class="navbar-brand logo-wd">
            <h3 class="mb-0 section-title-h4">Stubhub</h3>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
            <ul class="navbar-nav navbar-nav-2 ms-md-auto" >
              <li class="nav-item dropdown">
                <a class="nav-link" href="index.html">Home <span class="caret"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="concert.html">Concert</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sport.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="theater.html">Art & Theater</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </header>
    

    
    

    




<style>
    .set-text
    {
        display:flex;
        justify-content:space-between;
    }
    .side-shape
    {
        list-style-type:none;
        padding-left:15px;
        padding-right:15px;
    }
    #printable h2{
                width: 100%;
                padding: 5px;
                background: #6a8895;
                font-size: 20px;
                color: #fff;
                font-weight: bolder;
          }
          #model{
              position:fixed;
              top:0;
              left: 0;
              width:100%;
              height:100%;
              background: rgb(1 13 36 / 11%);
              z-index:9999;
          }
          #model-body{
              position:absolute;
              top:0%;
              right:0%;
              /*transform:translate(-50%, -50%);*/
              width:400px;
              height:auto;
              background:none;
              /*padding:10px;*/
          }
          #close-btn{
              position:absolute;
              top: 0;
              right: 0;
                width:40px;
                height:40px;
                background: #00000000;
                color:#fff;
                display:grid;
                border-radius: 0px 7px;
                place-content:center;
                font-size:18px;
                font-weight:600;
                z-index:9;
                cursor:pointer;
              }
              .closed-1{
                    position: absolute;
                    bottom: 8px;
                    left: 8px;
                    font-size:14px;
                    font-weight:700;
                    cursor:pointer;
              }
             #david-signup-form input
             {
                 height:44px;
                 border-radius:0px;
             }
             #david-signup-form textarea
             {
                 border-radius:0px;
             }
             .pop-bg
             {
                 background: linear-gradient(6deg, #29b2b2 0%, #0f9696 48%);
                 /*border-radius:7px;*/
             }
             .btn-5
             {
                width: 100% !important;
                border-radius: 0;
                padding: 10px 25px;
                background: linear-gradient(to right, #160489 0%, #160489 100%);
                border: 2px solid #160489;
             }
             .btn-5:hover
             {
                width: 100% !important;
                border-radius: 0;
                padding: 10px 25px;
                background: #ffffff;
                border: 2px solid #160489;
                color: #160489;
             }
             .pos-ab
             {
                 position:absolute;
                 top:20%;
                 bottom:20%;
             }
              .des-hd
              {
                  padding:15px 0px;
              }
          @media(max-width:600px){
              #model-body{
                  width:75%;
              }
              .david_signup h2
              {
                  font-size:21px;
              }
              #close-btn
              {
                  width:35px;
                  height:35px; 
              }
              .david_signup label
              {
                  font-size:15px;
              }
              .david_jones_button
              {
                 padding:6px 10px;
              }
              .form-group
              {
                  margin-bottom:0.5rem;
              }
              /*.des-hd*/
              /*{*/
              /*    display:none;*/
              /*}*/
          }
</style>
<section class="banner-tems text-center" style="background:url('assets/images/slider-1.jpg') no-repeat; background-size:cover; background-position:center; padding:80px 0px;">
    <div class="container">
        <div class="banner-content ">
            <h1 class="text-white ">Ticket Booking</h1>
        </div>
    </div>
</section>

<section class="section-home">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class="card bg-white">
                   
                    <div class="card-body ">
                        <h5 class="card-title">BOOKING DETAILS</h5>
                        <p class="card-text"><b><?= $_POST['eventname'] ?></b><?= $_POST['ename'] ?></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">CONCERT</li>
                        <li class="list-group-item">Order Details</li>
                        <li class="list-group-item  set-text"><span>PRICE:</span><span><?= "$" . $_POST['price'] ?></span></li>
                        <li class="list-group-item  set-text"><b><span>Location:</span></b><span><?= $_POST['location'] ?></span></li>
                        <li class="list-group-item  set-text"><span>DATE:</span> <span><?= $_POST['date'] . " " . $_POST['timing'] ?></span></li>
                        <li class="list-group-item  set-text"><span>QUANTITY:</span> <span><?= $_POST['qtn'] ?></span></li>
                        
                    </ul>
                    <ul class="side-shape card-body">
                            <li>
                                <h6 class="subtitle set-text"><span>Sub Total</span><span><?= "$" . ((float)$_POST['price'] * (float)$_POST['qtn']) ?></span></h6>
                            </li>
                            <li>
                                <h6 class="subtitle set-text"><span>Taxes And Fees:</span><span>Free</span></h6>
                            </li>
                            <li>
                                <h6 class="subtitle set-text"><span>Delivery :</span><span>No Charge</span></h6>
                            </li>
                            <li>
                                <h6 class="subtitle set-text"><span>Total Price:</span><span><?= "$" . ((float)$_POST['price'] * (float)$_POST['qtn']) ?></span></span></h6>
                            </li>
                        </ul>
                    
                </div>
            </div>
            <div class="col-md-8" >
                <form class=" g-3  bg-white p-3 border rounded" id="my-form-email" method="POST">
                <h1>Personal Details</h1>
                    <div class="row">
                        <div class="col-md-6">
                        
                            <label for="firstname" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstname" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastname" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" maxlength="10" minlength="10" class="form-control" id="phone" required> 
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="tel" minlength="6" maxlength="6" class="form-control" id="inputZip" required>
                        </div>
                        
                        <div class="col-12 mt-3">
                            <button type="submit" class="btn btn-outline-primary">Confirm Booking</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<div id="model" style="display:none">
  <div id="model-body">
    <div id="close-btn">x</div>
      <div class="w-100">
          <div class="d-flex flex-wrap">
             <div class="col-md-12 col-sm-12 david_signup_sec pop-bg des-hd">
                <div class="david_signup m-0 " id="david-signup">
                    <h6 class="text-white text-center">THANKS FOR TICKET BOOKING !</h6>
                    <p class="text-white text-center mb-0">We will back to you soon...</p>
                </div>
             </div>
          </div>
      </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
      $(document).ready(function(){
            $("#close-btn").on('click', function(){
              $("#model").fadeOut();
            });
          $("#my-form-email").on('submit', function(e){
              e.preventDefault();
              $.ajax({
                  url : "<?=base_url()?>index.php/home/sendEmail",
                  type : "POST",
                  data : $("#my-form-email").serialize(),
                  success : function(res){
                      console.log(res);
                      if(res == 1)
                      {
                          $("#my-form-email").trigger('reset');
                          $("#model").fadeIn();
                      }
                  }
              })
          });
      })
  </script>


    

    
    

    


<style>
    .social-icons a
    {
        margin-right:10px;
    }
    
    .jBamDn {
    padding-left: 8px;
    flex: 1 1 0%;
    }
    footer
    {
        padding:40px 0px 0px 0px;
    }
    .subfooter
    {
        margin-top:0px;
    }
    .hidden-call
    {
        display:none;
    }
    .dwAhtN
    {
        display:flex;
        align-items:center;
        margin-bottom:10px;
    }
    .jSYvfE
    {
        padding:0px;
        margin:0px;
    }
    .fZwugx
    {
        margin-bottom:15px;
    }
    .jBamDn
    {
        margin-bottom:0px;
    }
    @media screen and (max-width: 600px) 
    {
        .hidden-call
        {
            display:flex;
            background-size: cover;
            position: fixed;
            bottom: 0px;
            width: 100%;
            right: 10px;
        }
            .dwAhtN {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0px;
        }
    }
</style>


<footer class="text-lg-start bg-footer">
       
      <section class="fot-pd">
        <div class="container text-md-start">
          
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mb-4">
              <!-- Content -->
                  <div class="sc-ezjrSx fZwugx">
                    <a class="sc-dIvrsQ biCrYn" href="/promise" title="Learn more about our promise ›">
                        <img alt="fan protect gurantee" class="sc-jhGUec PPJKo" src="https://img.vggcdn.net/images/Assets/Icons/bfx/fanprotect.724c822d.svg">
                    </a>
                 </div>
                 <ul class="sc-gJjCVn jSYvfE" style="list-style:none;">
                            <li class="sc-kBqmDu dwAhtN">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill="#e4eef3" d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12z"></path>
                                    <path fill="#0774ca" d="M17.149 9.185c-.267-.073-.607-.073-.607-.073h-5.174V6.215h.559c.304.44.806.725 1.374.725h.011-.001.011c.568 0 1.069-.284 1.37-.718l.004-.006h.559v2.413l.972-.482V5.25h-2.114l-.122.266a.735.735 0 01-.681.451.75.75 0 01-.676-.423l-.002-.004-.098-.29H10.42v2.486h-.607c-.365 0-.729.146-.996.386L6 10.681V16.5h8.551c.291 0 .583-.12.802-.314.097-.098.169-.145.267-.314.165-.26.264-.577.267-.917v-.097c.267-.048.51-.169.705-.337l.048-.049a1.36 1.36 0 00.412-.99v-.579l.05-.049c.267-.265.413-.603.413-.99v-.506c.025-.024.025-.024.049-.024s.024-.025.049-.025c.243-.241.389-.555.389-.917a1.469 1.469 0 00-.841-1.204l-.009-.004zm-.266 1.425a.362.362 0 01-.217.097H12.632v.965h3.886v.193a.503.503 0 01-.122.314l.001-.001a.51.51 0 01-.314.121h-3.427v.966h3.401v.193a.51.51 0 01-.121.314.512.512 0 01-.315.12h-2.989v.966h2.284v.193c0 .24-.195.435-.435.435H6.973v-4.37l2.502-2.293a.584.584 0 01.339-.121h.608v1.376h6.243a.32.32 0 01.315.314c0 .073-.048.145-.097.217z"></path>
                                </svg>
                                <p class="sc-eVedaM jBamDn">Buy and sell with confidence</p>
                            </li>
                            <li class="sc-kBqmDu dwAhtN">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill="#e4eef3" d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12z"></path>
                                    <path fill="#0774ca" d="M17 10.5V12H9V8.5c0-.825.675-1.5 1.5-1.5h3c.825 0 1.5.675 1.5 1.5v3l1-.5V8.5C16 7.125 14.875 6 13.5 6h-3A2.508 2.508 0 008 8.499V12H7v-1.5H6V14c0 .649.425 1.2 1 1.399v2.6h1v-2.5h7.999v2.5h1v-2.6c.575-.199 1-.75 1-1.399v-3.5h-1zm0 3.5c0 .274-.225.5-.5.5h-9a.501.501 0 01-.5-.499V13h10.001v1z"></path>
                                </svg>
                                <p class="sc-eVedaM jBamDn">Customer service all the way to your seat</p>
                            </li>
                            <li class="sc-kBqmDu dwAhtN">
                                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill="#e4eef3" d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12z"></path>
                                    <path fill="#0774ca" d="M17.582 14.019c-.148-.247-.394-.494-.394-.494l-.738-.692-4.155-3.882-1.648.223-.984 1.088a.341.341 0 01-.468.025.344.344 0 01-.024-.47v.001l2.458-2.67a.497.497 0 01.355-.149h.014-.001c.344.025.664.124.983.247.96.42 2.705 1.087 2.779 1.112l.099.025h1.155v4.401l.984.297-.025-5.687h-1.967c-.369-.149-1.844-.717-2.655-1.063a3.675 3.675 0 00-1.267-.321l-.012-.001a1.4 1.4 0 00-1.179.444l-.001.001-.836.964H5.998v5.983l4.55 4.228c.27.247.615.371.958.371h.05c.369-.025.737-.173.983-.47l.172-.173c.221.148.492.223.762.223h.05c.369-.025.737-.173.983-.47l.394-.42h.049c.369-.025.738-.173.984-.47l.344-.37h.098c.345-.025.664-.172.91-.42.442-.371.517-.94.295-1.41zm-.934.766c-.049.075-.148.099-.221.099s-.172-.025-.221-.074l-3.025-2.794-.664.717 2.877 2.695-.148.149c-.05.099-.173.149-.27.149l-.028.001a.405.405 0 01-.293-.125l-2.557-2.374-.664.717 2.533 2.349-.148.173a.383.383 0 01-.294.149l-.027.001a.404.404 0 01-.292-.124l-2.213-2.078-.688.742 1.697 1.582-.148.148c-.172.173-.442.198-.615.025l-4.254-3.956V8.407h2.14l-.664.742c-.492.544-.467 1.36.074 1.854.246.248.59.371.935.346s.664-.172.91-.42l.762-.816.836-.124 4.648 4.327a.344.344 0 01.024.47v-.001z"></path>
                                </svg>
                                <p class="sc-eVedaM jBamDn">Every order is 100% guaranteed</p>
                            </li>
                        </ul>
                        
              <!--<h6 class=" fw-bold mb-4">-->
              <!--  TICKETSWAY-->
              <!--</h6>-->
              <!--<p class="res-p">-->
              <!--  Buy and Sell with Confidence-->
              <!--</p>-->
              <!--<p class="res-p">-->
              <!--  Customer service all the way to your seat-->
              <!--</p>-->
              <!--<p class="res-p">-->
              <!--  Every order is 100% guaranted-->
              <!--</p>-->
              
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mb-4">
              <!-- Links -->
              <h6 class=" fw-bold mb-4">
                Our Events
              </h6>
              <p>
                <a href="concert.html" class="text-reset res-p">Concert</a>
              </p>
              <p>
                <a href="sport.html" class="text-reset res-p">Sports</a>
              </p>
              <p>
                <a href="theater.html" class="text-reset res-p">Art & Theater</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Quick Links
              </h6>
              <p>
                <a href="about.html" class="text-reset res-p">About us</a>
              </p>
              <p>
                <a href="term.html" class="text-reset res-p">Terms & Condition</a>
              </p>
              <p>
                <a href="privacy.html" class="text-reset res-p">Privacy & Policy</a>
              </p>
              <p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4  mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Join Our Newsletter
              </h6>
              <div class="newsletter mb-3">
                <form action="#">
                  <input type="text" class="brr" placeholder="Your Email address">
                  <input type="submit" value="Subscribe">
                </form>
              </div>
              <p class="res-p">Will Send you weekly updates for better managing your employees.</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      <!-- Copyright -->
      <div class="text-center footer-text">
          Copyright @ 2025 stubhub, All Right Reserved.
      </div>
      <!-- Copyright -->
    </footer>
  <!-- Footer -->
  
   
  
  <div class="row hidden-call">
      <a href="tel:+1(844)311-2445" style="width:100%; padding:10px; background-color:#242424; border:0px; color:white; text-align:center; " >
          <div class="col-sm-6" style="width:45%; float:left;">
              <button style="width:100%; background-color:#48dc48; font-size:18px; color: white; type="button" class="btn" ><i style="" class="fa fa-phone faa-ring animated  "></i>Call Now</button>
          </div>
          <div class="col-sm-6" style="width:45%; float:right;">
            <button style="width: 100%;background-color: #ce3131; font-size: 18px;   color: white;" type="button" class="btn ">Book Now</button>
          </div>
      </a>
  </div>
  
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    jQuery("#owl-1").owlCarousel({
        autoplay: true,
        lazyLoad: true,
        loop: true,
        margin: 0,
        responsiveClass: true,
        autoHeight: false,
        autoplayTimeout: 3000,
        smartSpeed: 800,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            350: {
                items: 1
            },
            600: {
                items: 1
            },
            768: {
                items: 1
            },
            1024: {
                items: 1
            }

            // 1366: {
            //     items: 4
            // }
        }
    });
    </script>
</body>
</html>